# ups

./: .gitignore  LICENSE  pom.xml
ups-api/: pom.xml
ups-api/src/main/java/com/talkortell/bbs/ups/api/: IAppHealthCareService.java  IEsOuterService.java  IUserOuterService.java  IUserRegisterOuterService.java  RespCodeEnum.java
ups-api/src/main/java/com/talkortell/bbs/ups/api/constant/: ApiConstants.java
ups-api/src/main/java/com/talkortell/bbs/ups/api/dto/: UserFullInfoDTO.java
ups-api/src/main/java/com/talkortell/bbs/ups/api/dto/req/: QueryMatchNameListRequest.java  QueryUserFullInfoByUserIdRequest.java  QueryUserFullInfoListRequest.java  QueryUserFullInfoRequest.java  UserRegisterRequest.java
ups-biz/: pom.xml
ups-biz/src/main/java/com/talkortell/bbs/ups/service/: IUserDAOService.java
ups-biz/src/main/java/com/talkortell/bbs/ups/service/impl/: UserDAOServiceImpl.java
ups-config/: pom.xml
ups-config/src/main/java/com/talkortell/bbs/config/: JobConfig.java  MqConfig.java  RedisConfig.java
ups-config/src/main/resources/: job.properties  rabbitmq.properties  redis.properties
ups-dal/: pom.xml
ups-dal/src/main/java/com/talkortell/bbs/dal/config/master/: MasterUpsDataSourceConfig.java
ups-dal/src/main/java/com/talkortell/bbs/dal/config/slave/: SlaveUpsDataSourceConfig.java
ups-dal/src/main/java/com/talkortell/bbs/dal/dao/ups/base/: SelfMySQLMasterMapper.java  SelfMySQLSlaveMapper.java
ups-dal/src/main/java/com/talkortell/bbs/dal/dao/ups/mysql/master/: UserBaseInfoMapper.java  UserInterestInfoMapper.java  UserOperInfoMapper.java
ups-dal/src/main/java/com/talkortell/bbs/dal/dao/ups/mysql/slave/: UserBaseInfoMapper.java  UserBaseInfoSlaveMapper.java  UserFullInfoMySlaveMapper.java  UserInterestInfoMapper.java  UserInterestInfoSlaveMapper.java  UserOperInfoMapper.java  UserOperInfoSlaveMapper.java
ups-dal/src/main/resources/: application.yml
ups-dal/src/main/resources/generator/: generatorMySQLConfig.xml  generatorMySQLConfigSlave.xml
ups-dal/src/main/resources/mappings/ups/master/: UserBaseInfoMapper.xml  UserInterestInfoMapper.xml  UserOperInfoMapper.xml
ups-dal/src/main/resources/mappings/ups/slave/: UserBaseInfoMapper.xml  UserBaseInfoSlaveMapper.xml  UserFullInfoMySlaveMapper.xml  UserInterestInfoMapper.xml  UserInterestInfoSlaveMapper.xml  UserOperInfoMapper.xml  UserOperInfoSlaveMapper.xml
ups-dal/src/test/java/com/talkortell/bbs/dal/: DalTestApplication.java
ups-dal/src/test/java/com/talkortell/bbs/dal/mbg/: BaseElement.java  BaseGenerator.java  MySQLGenerator.java
ups-domain/: pom.xml
ups-domain/src/main/java/com/talkortell/bbs/domain/mysql/ups/: UserBaseInfo.java  UserBaseInfoCriteria.java  UserInterestInfo.java  UserInterestInfoCriteria.java  UserOperInfo.java  UserOperInfoCriteria.java
ups-domain/src/main/java/com/talkortell/bbs/domain/mysql/ups/po/: UserFullInfo.java
ups-job/: pom.xml
ups-job/src/main/java/com/talkortell/bbs/ups/: JobExecutorConfig.java
ups-job/src/main/java/com/talkortell/bbs/ups/job/: DemoJobHandler.java
ups-mq-consumer/: pom.xml
ups-mq-producer/: pom.xml
ups-mq-producer/src/main/java/com/talkortell/bbs/mq/producer/: RabbitConfig.java
ups-reference/: pom.xml
ups-reference/src/main/java/com/talkortell/bbs/ups/es/common/: EsJestClient.java
ups-reference/src/main/java/com/talkortell/bbs/ups/es/feign/req/: FeignQueryMatchNameRequest.java
ups-reference/src/main/java/com/talkortell/bbs/ups/es/feign/service/: IEsFeignService.java
ups-reference/src/main/java/com/talkortell/bbs/ups/es/feign/service/impl/: EsFeignServiceImpl.java
ups-reference/src/main/java/com/talkortell/bbs/ups/es/service/: EsService.java
ups-utils/: pom.xml
ups-utils/src/main/java/com/talkortell/bbs/utils/: SnowflakeIdWorker.java  SpringContextUtil.java
ups-utils/src/main/resources/: logback-spring.xml
ups-web/: pom.xml
ups-web/src/main/java/com/talkortell/bbs/web/: UpsWebApplication.java  WebApplication.java
ups-web/src/main/java/com/talkortell/bbs/web/api/impl/: AppHealthCareServiceImpl.java  EsOuterServiceImpl.java  UserRegisterOuterServiceImpl.java
ups-web/src/main/java/com/talkortell/bbs/web/api/validator/: QueryUserInfoRequestV.java  UserRegisterRequestV.java
ups-web/src/main/java/com/talkortell/bbs/web/config/: RedisSessionConfig.java  WebSecurityConfig.java
ups-web/src/main/java/com/talkortell/bbs/web/controller/: HomeController.java
ups-web/src/main/resources/: application.properties
