spring.application.name=ups
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.simple.retry.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#指定redis实现spring session
spring.session.store-type=redis
# Session 过期时间，单位s
server.servlet.session.timeout=1200
# Sessions 刷新模式
spring.session.redis.flush-mode=immediate
# Namespace for keys used to store sessions.
spring.session.redis.namespace=totspace