<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.talkortell.bbs</groupId>
    <artifactId>ups</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ups-job</artifactId>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
		<groupId>com.talkortell.bbs</groupId>
		<artifactId>ups-config</artifactId>
		<version>${ups.version}</version>
	</dependency>
	<dependency>
		<groupId>com.talkortell.bbs</groupId>
		<artifactId>ups-biz</artifactId>
		<version>${ups.version}</version>
	</dependency>
	<dependency>
		<groupId>com.talkortell.bbs</groupId>
		<artifactId>ups-utils</artifactId>
		<version>${ups.version}</version>
	</dependency>
	<dependency>
		<groupId>com.talkortell.bbs</groupId>
		<artifactId>ups-reference</artifactId>
		<version>${ups.version}</version>
	</dependency>
	<dependency>
		<groupId>com.talkortell.bbs</groupId>
		<artifactId>ups-domain</artifactId>
		<version>${ups.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>com.xuxueli</groupId>
		<artifactId>xxl-job-core</artifactId>
	</dependency>
  </dependencies>
</project>
