xxl.job.admin.address=http://localhost:8080/xxl-job-admin
xxl.job.executor.appName=ups-job
xxl.job.executor.ip=
xxl.job.executor.port=9005
xxl.job.accessToken=
xxl.job.executor.logPath=/data/applogs/ups/job/
xxl.job.executor.logRetentionDays=-1