spring.redis.password=
spring.redis.timeout=1000ms
spring.redis.command.timeout=10000ms

spring.redis.database=0
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=2000
spring.redis.cluster.max-redirects=3

spring.redis.cluster.nodes=172.30.16.49:7001,172.30.16.49:7002,172.30.16.49:7003,172.30.16.49:7004,172.30.16.49:7005,172.30.16.49:7006